@import 'style.css';
@import 'media.css';
@import 'form.css';
@import 'logo.css';
@import 'contact.css';

#main {
	margin : 0 100px;
}

.photograph-header {
	--size                : 300px;
	background-color      : #FAFAFA;
	height                : var(--size);
	padding               : 0 3em;
	display               : grid;
	grid-template-columns : 2fr 1fr 2fr;
	justify-items         : flex-start;
	align-items           : center;
}
.photograph-header img {
	--img-size      : calc(.66 * var(--size));
	width           : var(--img-size);
	height          : var(--img-size);
	border-radius   : 50%;
	object-fit      : cover;
	object-position : center center;
	margin          : auto 0 auto auto;
}
.photograph-header .photograph-information {
	font-size       : 1.5em;
	display         : flex;
	flex-flow       : column nowrap;
	justify-content : center;
	align-items     : flex-start;
}
.photograph-header .photograph-information h1 {
	color     : #D3573C;
	font-size : 4em;
}
.photograph-header .photograph-information .photograph-information-details {
	display   : flex;
	flex-flow : column nowrap;
}
.photograph-header .photograph-information .location {
	color         : #901C1C;
	font-size     : 2em;
	margin-bottom : .5em;
}

.photograph-media-filters {
	font-size : 1em;
	margin    : 1em 0 2em 0;
}
.photograph-media-filters label {
	font-size    : 1em;
	font-weight  : bold;
	margin-right : 1em;
}

.likes-and-pricing {
	font-size        : 2.5em;

	position         : fixed;
	bottom           : 0;
	right            : 1em;

	background-color : #DB8876;
	padding          : .5em 1em;

	border-radius    : 5px 5px 0 0;
}
.likes-and-pricing > :first-child {
	margin-right : 2em;
}

.contact_button {
	font-size        : 20px;
	font-weight      : bold;
	color            : white;
	padding          : 11px;
	width            : 170px;
	height           : 70px;
	border           : none;
	background-color : #901C1C;
	border-radius    : 5px;
	cursor           : pointer;
}
